{
  "name": "code-snippet",
  "displayName": "Code Snippet | All language & Framework",
  "description": "A awesome code snippet for any programming language and framework that can help us to make coding more faster.",
  "version": "0.0.4",
  "publisher": "devlopersabbir",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/devlopersabbir/code-snippet",
    "directory": "https://github.com/devlopersabbir/code-snippet"
  },
  "bugs": {
    "email": "devlopersabbir@gmail.com",
    "url": "https://github.com/devlopersabbir/code-snippet/issues"
  },
  "author": {
    "email": "devlopersabbir@gmail.com",
    "name": "Sabbir Hossain Shuvo",
    "url": "https://github.com/devlopersabbir"
  },
  "homepage": "https://github.com/devlopersabbir/code-snippet",
  "keywords": [
    "js",
    "html",
    "code snippet",
    "sabbir code snippet",
    "All coding snippets",
    "java code snippets",
    "react code snippet",
    "react-native code snippets",
    "js snippet",
    "html snippet",
    "html and js code snippet",
    "JavaScript code snippet"
  ],
  "licenses": [
    {
      "type": "ISC"
    }
  ],
  "readme": "https://github.com/devlopersabbir/code-snippet/blob/main/README.md",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.html-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.javascript-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.typescriptreact-snippets"
      },
      {
        "language": "java",
        "path": "./snippets/snippets.java-snippets"
      }
    ]
  }
}
